itemGroup.pcrossbow=Project Crossbow

tile.pcrossbow:laser0.name=Redstone-Glowstone Laser
tile.pcrossbow:laser1.name=Flashlamp Laser
tile.pcrossbow:laser2.name=Halogen Laser
tile.pcrossbow:laser3.name=Plasma Arc Laser
tile.pcrossbow:inductor0.name=Beam Inductor
tile.pcrossbow:optics0.name=Mirror
tile.pcrossbow:optics1.name=Beam Splitter
tile.pcrossbow:optics2.name=Unidirectional Reflector
tile.pcrossbow:sensor.name=Beam Detector
tile.pcrossbow:redstone_window_direct.name=Selectively Permeable Glass
tile.pcrossbow:redstone_window_inverted.name=Selectively Permeable Glass (Inverted)

item.pcrossbow:wrench0.name=Optical Wrench
item.pcrossbow:wrench1.name=Vector Gauge
item.pcrossbow:wrench2.name=Vector Cloning Tool
item.pcrossbow:beam_mod_power0.name=Redstone-Diamond Lasing Medium
item.pcrossbow:beam_mod_power1.name=Titanium-Sapphire Lasing Medium
item.pcrossbow:beam_mod_power2.name=Ytterbium Glass Lasing Medium
item.pcrossbow:beam_mod_power3.name=Neodymium Glass Lasing Medium
item.pcrossbow:beam_mod_power4.name=Glass Lasing Medium
item.pcrossbow:beam_mod_radius0.name=Simple Optical Aperture
item.pcrossbow:beam_mod_radius1.name=Precise Optical Aperture
item.pcrossbow:beam_mod_radius2.name=Microscopic Optical Aperture
item.pcrossbow:beam_mod_radius3.name=Nanoscopic Optical Aperture
item.pcrossbow:beam_mod_radius4.name=Wide Optical Aperture
item.pcrossbow:beam_mod_flux_angle0.name=Lens
item.pcrossbow:beam_mod_flux_angle1.name=Precise Lens
item.pcrossbow:beam_mod_flux_angle2.name=High-Focus Lens
item.pcrossbow:beam_mod_flux_angle3.name=Ultra-Focus Lens
item.pcrossbow:beam_mod_flux_angle4.name=Defocusing Lens

pcrossbow.info.fraction=%s / %s
pcrossbow.info.energy=Energy: %s / %s
pcrossbow.info.not_applicable=N/A
pcrossbow.info.power_name=Power
pcrossbow.info.radius_name=Radius
pcrossbow.info.flux_angle_name=Flux Angle
pcrossbow.info.intensity_name=Intensity
pcrossbow.info.power=Power: %s
pcrossbow.info.radius=Radius: %s
pcrossbow.info.flux_angle=Flux Angle: %s
pcrossbow.info.base_power=Base Power: %s
pcrossbow.info.base_radius=Base Radius: %s
pcrossbow.info.base_flux_angle=Base Flux Angle: %s
pcrossbow.info.mod_power=Power Factor: %s
pcrossbow.info.mod_radius=Radius Factor: %s
pcrossbow.info.mod_flux_angle=Flux Angle Factor: %s
pcrossbow.info.redstone_ignored=No Redstone Control
pcrossbow.info.redstone_direct=Direct Redstone Control
pcrossbow.info.redstone_inverted=Inverted Redstone Control

pcrossbow.message.clone_copy=Copied Vector
pcrossbow.message.clone_paste=Wrote Vector

pcrossbow.unit.energy=FE
pcrossbow.unit.time=t
pcrossbow.unit.power=FE/t
pcrossbow.unit.distance=m
pcrossbow.unit.angle=rad
pcrossbow.unit.intensity=FE/t/m^2

pcrossbow.info.cardinal.up_north_west=Up Northwest
pcrossbow.info.cardinal.up_north=Up North
pcrossbow.info.cardinal.up_north_east=Up Northeast
pcrossbow.info.cardinal.up_west=Up West
pcrossbow.info.cardinal.up=Up
pcrossbow.info.cardinal.up_east=Up East
pcrossbow.info.cardinal.up_south_west=Up Southwest
pcrossbow.info.cardinal.up_south=Up South
pcrossbow.info.cardinal.up_south_east=Up Southeast
pcrossbow.info.cardinal.north_west=Northwest
pcrossbow.info.cardinal.north=North
pcrossbow.info.cardinal.north_east= Northeast
pcrossbow.info.cardinal.west=West
pcrossbow.info.cardinal.east=East
pcrossbow.info.cardinal.south_west=Southwest
pcrossbow.info.cardinal.south=South
pcrossbow.info.cardinal.south_east=Southeast
pcrossbow.info.cardinal.down_north_west=Down Northwest
pcrossbow.info.cardinal.down_north=Down North
pcrossbow.info.cardinal.down_north_east=Down Northeast
pcrossbow.info.cardinal.down_west=Down West
pcrossbow.info.cardinal.down=Down
pcrossbow.info.cardinal.down_east=Down East
pcrossbow.info.cardinal.down_south_west=Down Southwest
pcrossbow.info.cardinal.down_south=Down South
pcrossbow.info.cardinal.down_south_east=Down Southeast

death.attack.xbow_laser=%s attenuated too many photons